[System]
Name='mobileController'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=6
AndMethod='prod'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='obsDist'
Range=[0 1]
NumMFs=3
MF1='far':'trapmf',[0.3 1 33.33 33.33]
MF2='tooClose':'trapmf',[-125 -125 0 0.3]
MF3='close':'trimf',[0 0.3 1]

[Input2]
Name='obsAngl'
Range=[-3.15 3.15]
NumMFs=2
MF1='right':'trimf',[-9.45 -3.15 3.15]
MF2='left':'trimf',[-3.15 3.15 9.45]

[Input3]
Name='tgtDist'
Range=[0 20]
NumMFs=2
MF1='close':'trimf',[-20 0 20]
MF2='far':'trapmf',[0 20 666.3 666.3]

[Input4]
Name='tgtAngl'
Range=[-3.15 3.15]
NumMFs=3
MF1='right':'trapmf',[-6 -6 -1.5708 0]
MF2='left':'trapmf',[0 1.5708 6 6]
MF3='tgt_direction':'trimf',[-1.5708 0 1.5708]

[Output1]
Name='wAngularSpd'
Range=[-1 1]
NumMFs=3
MF1='turn-right':'trapmf',[-10 -10 -0.4 0]
MF2='zero':'trimf',[-0.4 0 0.4]
MF3='turn-left':'trapmf',[0 0.4 10 10]

[Output2]
Name='vLinearSpd'
Range=[-0.5 1]
NumMFs=2
MF1='low':'trapmf',[-0.5 0 0.2 0.5]
MF2='high':'trapmf',[0.2 0.5 1 1]

[Rules]
-1 0 0 0, 0 2 (1) : 1
-2 0 0 1, 1 1 (1) : 1
-2 0 0 2, 3 1 (1) : 1
2 1 0 0, 3 1 (1) : 1
2 2 0 0, 1 1 (1) : 1
-2 0 0 3, 2 0 (1) : 1
